<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLocationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="refStateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblState" Relationship="Self.FK__tblCity__refStat__182C9B23" FromRole="tblCity" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblStates" Relationship="Self.FK__tblState__refCou__145C0A3F" FromRole="tblCountry" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="refCountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK__tblCity__refStat__182C9B23" FromRole="tblState" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblState__refCou__145C0A3F" FromRole="tblState" ToRole="tblCountry" />
  </EntityType>
  <Association Name="FK__tblCity__refStat__182C9B23">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="refStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblState__refCou__145C0A3F">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="refCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLocationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <AssociationSet Name="FK__tblCity__refStat__182C9B23" Association="Self.FK__tblCity__refStat__182C9B23">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblState__refCou__145C0A3F" Association="Self.FK__tblState__refCou__145C0A3F">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblState" EntitySet="tblStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>